<!DOCTYPE html>
<html lang="en">
<head>

    <title>My Autobiography</title>
    <link rel="stylesheet" type="text/css" href="services-style.css" media="screen">
</head>
<body>
    <header>
        <div class="header">
            <div class="header-Left">
                <a class="logo">JUSTINE</a>
            </div>
        <div class="header-Right">
            <a class="active"href="services.html">Services</a>
            <a href="resume.html">Resume</a>
            <a href="about.html">About</a>
             <a href="testimony.html">Testimony</a>
            <a href="index.html">Home</a>
        </div>
    </div>
 
    </header>

    <section>
           <h1>My Services</h1>
           <h2>Inspired by the beloved "Lilo & Stitch" movie, I offer a range of engaging services that celebrate Hawaiian culture and the spirit of friendship. 
            my workshops include interactive sessions on hula dancing and traditional Hawaiian crafts, along with pet care training that embraces the quirks of unusual pets. 
            I provide adventure tours showcasing beautiful Hawaiian landscapes, themed birthday party packages featuring Stitch and Lilo, and eco-friendly initiatives promoting environmental conservation.
            Families can enjoy bonding activities that foster teamwork, while my merchandise shop offers a variety of Lilo & Stitch-themed products, from toys to art, ensuring that fans of all ages can experience the magic of their adventures.</h2>
    </section>

    <footer class="">
        <div class="footer">
            © Copyright <strong><span>Jane Justine Catingan</span></strong>. All Rights Reserved
        </div>
    </footer>
    
</body>

</html>